<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>D&D</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topbar">
    <div class="brand">
      <div class="logo">
      <div class="aside">
        <a href="index.html">
        <img src="logo.png" alt="Logo">
        </a>
      </div>
      </div>
      <div class="center">
      <h2><p style="user-select: none;">D&D</p></h2>
      </div>
      <a href="kontakt.html">
      <h3><p style="user-select: none;">Kontakt</p></h3>
      </a>
    </div>
    <a href="https://www.youtube.com/@MassimoGrandeAnnaEstera" target="_blank">
    <h3><p style="user-select: none;">YouTube</p></h3>
    </a>
  </div>

<br>
<br>

<main class="container">
    <div class="card">
        <div class="center">
            <div class="people_list">
                <h1><div style="user-select: none;text-align: center;">Kontakt:</div></h1>
            </div>
            <h2><div style="user-select: none;text-align: center;">Email:</div></h2>
            <h3><div style="text-align: center;">annamassimo@int.pl</div></h3>
            <br>
            <h3><div style="text-align: center;">DE: +49 172 / 23 59 098</div></h3>
            <h3><div style="text-align: center;">PL: +48 794 455 261</div></h3>
            <br>
            <div class="center">
                <div class="people-list">
                    <img src="logo.png">
                </div>
            </div>
        </div>
    </div>
</main>

  <br>
  <br>
  <hr>
  <div class="text-align">
  <footer style="text-align:center;padding:28px 0;color:var(--muted);user-select: none;"><h3>CopyRight 2025©</h3></footer>
  </div>
</body>
</html>