:root{
  --bg:#c4c4c4;
  --surface:#ffffff;
  --primary:#2bff00;
  --muted:#000000;
  --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
  --radius:12px;
  --glass: rgba(0, 0, 0, 0.6);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Reset */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:#050505;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  font-size:15px;
  line-height:1.35;
}

/* Topbar */
.topbar{
  position:sticky;top:0;z-index:40;
  display:flex;align-items:center;justify-content:space-between;
  padding:8px 16px;background:linear-gradient(180deg, rgb(37, 37, 37), rgb(37, 37, 37));backdrop-filter:blur(6px);
  border-bottom:1px solid rgba(0, 0, 0, 0.04);
}
.brand{display:flex;align-items:center;gap:12px}
.logo{
  width:38px;height:38px;border-radius:8px;overflow:hidden;
  display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--surface);
  background:linear-gradient(135deg,#2d77f8,#0b61d9);
  box-shadow:var(--card-shadow);
}
.logo img{
  width:100%;height:100%;object-fit:cover;display:block;
}
.brand h1{font-size:18px;margin:0;color:#292929}

.search{flex:0 0 380px;max-width:50%;}
.search input{
  width:100%;padding:10px 12px;border-radius:20px;border:0;background:rgba(29, 29, 29, 0.05);
  outline:none;font-size:14px
}
.top-actions{display:flex;gap:10px;align-items:center}
.icon-btn{background:var(--glass);border-radius:10px;padding:8px;display:flex;align-items:center;justify-content:center;border:0;cursor:pointer}

/* Layout */
.container{max-width:1100px;margin:18px auto;padding:0 16px;display:grid;grid-template-columns:260px 1fr 300px;gap:18px}

/* Sidebar */
.left, .right{position:relative}
.card{background:var(--surface);border-radius:var(--radius);box-shadow:var(--card-shadow);padding:14px}
.nav-list{display:flex;flex-direction:column;gap:10px}
.nav-item{display:flex;gap:12px;align-items:center;padding:8px;border-radius:8px;cursor:pointer}
.nav-item:hover{background:rgba(0,0,0,0.03)}
.avatar{width:46px;height:46px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;color:white;font-weight:600}

/* Feed */
.feed{display:flex;flex-direction:column;gap:14px}
.composer{display:flex;gap:12px;align-items:flex-start;padding:12px}
.composer .writer{flex:1}
.composer textarea{width:100%;min-height:70px;padding:10px;border-radius:12px;border:1px solid rgba(0,0,0,0.06);resize:vertical}
.composer .actions{display:flex;gap:8px;margin-top:8px}
.btn{padding:8px 12px;border-radius:8px;border:0;background:var(--primary);color:white;cursor:pointer}

.post{background:var(--surface);border-radius:12px;box-shadow:var(--card-shadow);padding:12px}
.post .meta{display:flex;gap:12px;align-items:center}
.post .meta .name{font-weight:600}
.post .body{margin-top:10px}
.post .image{margin-top:12px;border-radius:10px;overflow:hidden;height:240px;background-size:cover;background-position:center}
.post .actions{display:flex;gap:12px;margin-top:10px;border-top:1px solid rgba(0,0,0,0.03);padding-top:10px}
.action{flex:1;padding:8px;border-radius:8px;text-align:center;cursor:pointer}
.action:hover{background:rgba(0,0,0,0.02)}

/* Right sidebar */
.people-list{display:flex;flex-direction:column;gap:10px}
.person{display:flex;gap:10px;align-items:center}
.small-avatar{width:38px;height:38px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;font-weight:600}

/* Responsive */
@media (max-width:1000px){
  .container{grid-template-columns:1fr;max-width:920px}
  .left,.right{display:none}
  .search{flex-basis:40%}
}

.card a img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px 12px 0 0;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer; /* kursor wskazujący jak na przycisk */
}

.card a img:hover {
  transform: scale(1.05);   /* lekko powiększa obrazek */
  filter: brightness(1.1);  /* rozjaśnia */
}

.nie-kopiowalne {
    user-select: none;
}
